# caption-maker

./: CaptionMaker.csproj  CaptionMaker.http  CaptionMaker.sln  Dockerfile  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.Dockerfile  static.conf
CaptionMaker/: CaptionMaker.cs  CaptionMaker.csproj  CaptionMakerOptions.cs  Dockerfile  Program.cs
CaptionMaker.Data/: CaptionContext.cs  CaptionMaker.Data.csproj
CaptionMaker.Data/Migrations/: 20250218010253_InitialCreation.Designer.cs  20250218010253_InitialCreation.cs  CaptionContextModelSnapshot.cs
CaptionMaker.Data/Model/: BaseEntity.cs  Caption.cs  User.cs
CaptionMaker.Data/Repository/Caption/: CaptionRepository.cs  ICaptionRepository.cs
CaptionMaker.Data/Repository/User/: IUserRepository.cs  UserRepository.cs
CaptionMaker.Files/: CaptionMaker.Files.csproj  CaptionMakerFilesOptions.cs  Dockerfile  Program.cs
CaptionMaker.Files/Authorization/: ApiKeyAttribute.cs  ApiKeyAuthorizationFilter.cs
CaptionMaker.Files/Controllers/: FileController.cs
CaptionMaker.Files/Model/: ErrorResponse.cs  SaveFileSuccessResponse.cs
CaptionMaker.Files/Properties/: launchSettings.json
CaptionMaker.Test/: CaptionMaker.Test.csproj  CaptionMakerTest.cs
CaptionMaker/Controllers/: CaptionMakerController.cs  UserController.cs
CaptionMaker/Extensions/: CaptionMakerServiceExtensions.cs
CaptionMaker/Model/: AuthToken.cs  CaptionListResponse.cs  CaptionRequest.cs  ErrorResponse.cs  SaveCaptionRequest.cs  SaveCaptionResponse.cs  SaveFileSuccessResponse.cs  SuccessResponse.cs  UserRequest.cs
CaptionMaker/Service/: CaptionMakerService.cs  JwtService.cs
CaptionMaker/Service/CaptionMaker/: CaptionMakerService.cs
CaptionMaker/Service/ImageStorage/: HttpImageStorageService.cs  IImageStorageService.cs  LocalImageStorageService.cs
CaptionMaker/Service/JwtService/: JwtService.cs
Controllers/: CaptionMakerController.cs  WeatherForecastController.cs
Model/: CaptionRequest.cs
Properties/: launchSettings.json
